<body>

<header></header>

<section class="logo"></section>

<main>

    <section class="just-launch">
        <h2>Just Launch</h2>
    </section>

    <section class="shop-all">
        <div class="row">
            <div class="col-4-1">
                <img src="./assets/images/image.png" alt="">
                <img src="./assets/images/image.png" alt="">
                <img src="./assets/images/image.png" alt="">
                <img src="./assets/images/image.png" alt="">
            </div>
        </div>
        <a href="collection.html"><h2 class="right">Shop All</h2></a>
    </section>

    <section class="about-us" id="about">
        <div class="row">
            <div class="col-2">
                <img src="./assets/images/hijab.jpg" alt="">
            </div>
            <div class="col-2">
                <h2 class="black">ABOUT US</h2>
                <p class="gray">As two young hijabis searching for something more than just basic hijabs, we found ourselves struggling to find styles that truly spoke to us. So, we decided to create our own.</p>
                <p class="gray">Our mission is to make hijabs a statement of confidence, creativity, and beauty, helping every woman express herself with pride. We believe every one of you deserves to feel fabulous in your hijab, and that's exactly what we're here to deliver.</p>
                <p class="black"><i>What begun as a PERSONAL NEED has turned into a MOVEMENT, and we're so excited to share it with you.</i></p>
                <p class="black">"FROM OUR PASSION TO YOUR WARDROBE - ONE PIECE AT A TIME"</p>
            </div>
        </div>
    </section>

    <section class="slideshow">
        <h2 class="right">Slideshow</h2>
    </section>

</main>

<footer></footer>



    <script src="./assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/bce413e63f.js" crossorigin="anonymous"></script>
    
</body>
</html>