<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salaamira</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/product.css">
    <link rel="icon" type="image/png" href="./assets/images/SALA-AMIRA.png">
</head>
<body>

<header></header>

<section class="logo"></section>

<main>

   <div class="row">
        <div class="col-2">
            <img src="./assets/images/image.png" alt="">
        </div>
        <div class="col-2">
            <h2 class="left">Product Name</h2>
            <h2 class="left">Price</h2>
            <h2 class="left">Description</h2>
            <p class="left">Line item description</p>
        </div>
   </div>

</main><br><br>

<footer></footer>



    <script src="./assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/bce413e63f.js" crossorigin="anonymous"></script>
    
</body>
</html>